# syntax=docker/dockerfile:1.7-labs

ARG BASE_IMAGE=debian:sid-slim
FROM ${BASE_IMAGE} AS build

RUN apt-get update \
 && DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends \
        asciidoctor \
        bash \
        build-essential \
        ccache \
        clang \
        cmake \
        docbook-xml \
        docbook-xsl \
        elfutils \
        libhiredis-dev \
        libzstd-dev \
        python3 \
        redis-server \
        redis-tools \
 && rm -rf /var/lib/apt/lists/*

ARG CCACHE_DIR="/ccache"
ARG CCACHE_LOC="/source"
ARG COMMAND="${CCACHE_LOC}/ci/build"
ARG INTERACTIVE
ARG ASAN_OPTIONS
ARG EXTRA_CMAKE_BUILD_FLAGS
ARG CC
ARG CFLAGS
ARG CMAKE_PARAMS
ARG CXX
ARG CXXFLAGS
ARG LDFLAGS
ARG NO_TEST
ARG SCAN_BUILD
ARG SPECIAL
ARG VERBOSE

WORKDIR ${CCACHE_LOC}

COPY --exclude=.git* . ${CCACHE_LOC}
RUN ${COMMAND}
